# BroEngineNet

./: BroEngine.csproj  BroEngine.sln  Dockerfile  Game.cs  Program.cs  docker-compose.yaml
.devcontainer/: devcontainer.json
src/: Engine.cs
src/Graphics/: Buffers.cs
src/Graphics/Buffers/: EBO.cs  VAO.cs  VBO.cs
src/Graphics/Camera/: Camera.cs
src/Graphics/Model/: Model.cs  VertexDefinitions.cs
src/Graphics/Shaders/: FragmentShader.glsl  Shader.cs  ShaderFactory.dgsl  VertexShader.glsl
