<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glfw" Version="3.3.8" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
  </ItemGroup>
	


  <ItemGroup>
    <None Update="src\Graphics\Shaders\FragmentShader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="src\Graphics\Shaders\VertexShader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	


  <ItemGroup>
    <Folder Include="src\Models\" />
  </ItemGroup>

</Project>
